VITE_SUPABASE_PROJECT_ID="aqdfvfhzxngzbzantbak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZGZ2Zmh6eG5nemJ6YW50YmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTA4NzcsImV4cCI6MjA3NDkyNjg3N30.kk8Y0ErjigFsXJvIH6R-8PSy05610-93qaLeuhyBTmw"
VITE_SUPABASE_URL="https://aqdfvfhzxngzbzantbak.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SRwkb2ZtM9M31YYqLIU1GZK04IjUO1f8AEBYCLENR18wkKSXi8Sa9D4LAmAT9eQb56QVniEfnr52tPvs4yDNcf0004fJhqPeD"
